vprobddep.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vprodb
  labels:
    app: vprodb
spec:
  selector:
    matchLabels:
      app: vprodb
  replicas: 1
  template:
    metadata:
      labels:
        app: vprodb
    spec:
    containers:
      - name: vprodb
        image: gilford88/vprodb
        volumeMounts:
          - mountPath: /var/lib.mysql
            name: vpro-db-data
        ports:
        -name: vprodb-port
        containerPort: 3306
        env:
          - name: MYSL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: app-secret
                key: db-pass
    nodeSelector:
      zone: us-east-1a
    volumes:
      - name: vpro-db-data
        awsElasticBlockStore:
          volumeID: vol-0a8b9718468460969
          fsType: ext4
    
    initContainers:
      - name: busybox
        image: busybox:latest
        args: ["rm", "-rf", "/var/lib/mysql/lost+found"]
        volumeMounts:
          - mountPath: /var/lib.mysql
            name: vpro-db-data

vprobddep.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vprodb
  labels:
    app: vprodb
spec:
  selector:
    matchLabels:
      app: vprodb
  replicas: 1
  template:
    metadata:
      labels:
        app: vprodb
    spec:
    containers:
      - name: vprodb
        image: gilford88/vprodb:V1
        volumeMounts:
          - mountPath: /var/lib.mysql
            name: vpro-db-data
        ports:
        -name: vprodb-port
        containerPort: 3306
        env:
          - name: MYSL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: app-secret
                key: db-pass
    nodeSelector:
      zone: us-east-1a
    volumes:
      - name: vpro-db-data
        awsElasticBlockStore:
          volumeID: vol-0a8b9718468460969
          fsType: ext4
    
    initContainers:
      - name: busybox
        image: busybox:latest
        args: ["rm", "-rf", "/var/lib/mysql/lost+found"]
        volumeMounts:
          - name: vpro-db-data
            mountPath: /var/lib.mysql

vprobddep.yaml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
     containers:
       - name: vprodb
-        image: gilford88/vprodb
+        image: gilford88/vprodb:V1
         volumeMounts:
           - mountPath: /var/lib.mysql
             name: vpro-db-data
@@ -42,8 +42,9 @@ spec:
         image: busybox:latest
         args: ["rm", "-rf", "/var/lib/mysql/lost+found"]
         volumeMounts:
-          - mountPath: /var/lib.mysql
-            name: vpro-db-data
+          - name: vpro-db-data
+            mountPath: /var/lib.mysql
+
